# bunkrtech-website

./: README.md
client/bunkr-static-site/: index.html
server/: pom.xml
server/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/javadocs/com/bunkrtech/website/: BunkrPublicWebsiteApplication.html  BunkrPublicWebsiteApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
server/javadocs/com/bunkrtech/website/controller/: ParameterController.html  package-frame.html  package-summary.html  package-tree.html
server/javadocs/com/bunkrtech/website/model/: ParameterException.html  package-frame.html  package-summary.html  package-tree.html
server/javadocs/com/bunkrtech/website/service/: ParameterService.html  ParameterServiceTest.html  package-frame.html  package-summary.html  package-tree.html
server/javadocs/com/bunkrtech/website/service/impl/: JooqParameterService.html  package-frame.html  package-summary.html  package-tree.html
server/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
server/src/main/java/com/bunkrtech/website/: BunkrPublicWebsiteApplication.java
server/src/main/java/com/bunkrtech/website/controller/: ContactController.java  ParameterController.java
server/src/main/java/com/bunkrtech/website/model/: ContactForm.java  ParameterException.java  ServiceDTO.java
server/src/main/java/com/bunkrtech/website/persistence/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
server/src/main/java/com/bunkrtech/website/persistence/jooq/tables/: AppParameter.java  ContactInquiry.java  ServicesOffered.java
server/src/main/java/com/bunkrtech/website/persistence/jooq/tables/records/: AppParameterRecord.java  ContactInquiryRecord.java  ServicesOfferedRecord.java
server/src/main/java/com/bunkrtech/website/service/: MarketingService.java  ParameterService.java
server/src/main/java/com/bunkrtech/website/service/impl/: JooqMarketingService.java  JooqParameterService.java
server/src/main/resources/config/: application-dev.yaml  application.yaml
server/src/test/java/com/bunkrtech/website/: BunkrPublicWebsiteApplicationTests.java
server/src/test/java/com/bunkrtech/website/service/: ParameterServiceTest.java
